/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Header Section */
header {
    background-image: url('public\assets\img\background.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

header .form-control {
    max-width: 450px;
    padding: 12px;
    font-size: 16px;
    border-radius: 0.375rem;
}

header .btn-warning {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
}

header form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header .btn-warning i {
    margin-right: 10px;
}

/* Navigation Tabs */
nav {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

nav a {
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
    text-decoration: none;
}

nav a:hover {
    color: #E1700F;  /* Orange color on hover */
}

nav .container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Card Styles */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.card .btn-warning {
    background-color: #E1700F;
    border: none;
    color: white;
    font-weight: 600;
    padding: 8px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card .btn-warning:hover {
    background-color: #E1700F;
}

/* Footer Section */
footer {
    background-color: #E1700F;
    color: white;
    padding: 50px 0;
    text-align: center;
}

footer img {
    height: 50px;
    margin-bottom: 20px;
}

footer .container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 0.875rem;
    margin-top: 20px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }

    header .form-control {
        width: 80%;
    }

    header .btn-warning {
        padding: 12px 18px;
        font-size: 14px;
    }

    .card-body {
        padding: 15px;
    }

    .card-title {
        font-size: 1.125rem;
    }

    footer .container {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 576px) {
    header h1 {
        font-size: 1.8rem;
    }

    header .form-control {
        width: 90%;
    }

    header .btn-warning {
        padding: 12px 16px;
        font-size: 14px;
    }
}
